* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 250px 1fr 200px; /* 250px header, 1fr navegação, 200px conteudo */
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

header {
    grid-column: span 3;
    background-color: #ff0;
    height: 80px;
}

nav {background-color: #0f0;}
aside {background-color: #00f;}

footer {
    grid-column: span 3;
    background-color: #000;
    color: #ffffff;
    height: 80px;
}

@media (max-width: 780px) {
    .container {
        display: flex;
        flex-direction: column;
    }

    nav {
        height: 80px;
    }

    aside {
        display: none;
    }

    article {
        flex-grow: 1;
    }
}